# VotingApp

./: Ankiety.xaml  Ankiety.xaml.cs  App.xaml  App.xaml.cs  Dodaj.xaml  Dodaj.xaml.cs  Glowna.xaml  Glowna.xaml.cs  Głosowanie.xaml  Głosowanie.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeAnkiety.xaml  MojeAnkiety.xaml.cs  Rejestrowanie.xaml  Rejestrowanie.xaml.cs  VotingApp.csproj  VotingApp.sln  Wyniki.xaml  Wyniki.xaml.cs  upgrade-assistant.clef
Configuration/: AnswersConfig.cs  PollsConfig.cs  UsersConfig.cs
Contexts/: VotingAppContexts.cs
Migrations/: 20220419205519_VotingApp.Designer.cs  20220419205519_VotingApp.cs  20220426184757_zmianawbazie.Designer.cs  20220426184757_zmianawbazie.cs  20220505194838_DodanieTabeli.Designer.cs  20220505194838_DodanieTabeli.cs  20220506174752_ZmianaBazieV2.Designer.cs  20220506174752_ZmianaBazieV2.cs  VotingAppContextsModelSnapshot.cs
Models/: Answers.cs  CountingVotes.cs  Polls.cs  Users.cs  Votes.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
